\relax 
\@writefile{toc}{\contentsline {paragraph}{설계 과제명}{2}}
\@writefile{toc}{\contentsline {paragraph}{주요기술용어}{2}}
\@writefile{toc}{\contentsline {paragraph}{1. 과제목표}{2}}
\@writefile{toc}{\contentsline {paragraph}{2. 수행 내용 및 방법}{2}}
\@writefile{toc}{\contentsline {paragraph}{ 3. 수행 결과}{2}}
\@writefile{toc}{\contentsline {paragraph}{ 4. 결과 분석}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}서론}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}설계과제 목적}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}설계과제 내용}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}설계과제 내용}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}설계/구현 과정}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}프로그램의 구조 및 구성}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}전체 구성도}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TCPIP 모듈}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}그래픽 프론트 엔드}{4}}
\newlabel{RF1}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 호환성을 높이기 위해 프론트엔드를 이용한 서버 클라이언트 모델 예약 시스템 구조}}{5}}
\newlabel{fig}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 프론트 엔드 메인 화면}}{6}}
\newlabel{gf}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 예약 메뉴}}{6}}
\newlabel{re}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}콘솔 대화형 프론트 엔드}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 콘솔 프론트 엔드}}{6}}
\newlabel{con}{{2.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}프로그램 세부 구성}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tree 구조와 파일}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Source 설명}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}reserv.h :\hskip 1em\relax List자료구조, 함수, 랩퍼 클래스를 모두 기술한 헤더 파일}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}3\nobreakspace  {}장}결과 및 토의}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}프로그램 테스트 결과}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}기타}{9}}
\newlabel{RF2}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 다중 접속 중인 프로그램 실행 화면}}{10}}
\newlabel{exe}{{3.1}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}4\nobreakspace  {}장}부록}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
