\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}1\nobreakspace  {}장}설계과제 목표 및 주요 내용}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}1\nobreakspace  {}절}과제 목표}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}2\nobreakspace  {}절}과제 내용}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}개발 설계}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}계획서 작성}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}요구사항 검토}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}모듈 설계}{3}}
\@writefile{toc}{\contentsline {paragraph}{Server}{3}}
\@writefile{toc}{\contentsline {paragraph}{Client}{3}}
\@writefile{toc}{\contentsline {paragraph}{Front end}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}프로그램 구현}{4}}
\@writefile{toc}{\contentsline {paragraph}{자료구조}{4}}
\@writefile{toc}{\contentsline {paragraph}{테이블 표현 양식의 예}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}마무리}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {제\nobreakspace  {}3\nobreakspace  {}절}과제 수행 방법}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {제\nobreakspace  {}2\nobreakspace  {}장}수행 일정}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
